# MongoDB
MONGODB_URI=mongodb+srv://chandinhjobs:Khanhngo12309@cluster0.mknpcws.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

# Cloudflare R2
R2_ACCOUNT_ID=86a9e43542ceb9d9b531800759299f28
R2_ACCESS_KEY_ID=025bbb7453cd3fff16128de0d1d918dd
R2_SECRET_ACCESS_KEY=72c0ec1cdf1c55a9aa527b590f16961a34acf4eaf54700afc7a1bff2ce597264
R2_BUCKET_NAME=hentai-manga
R2_ENDPOINT=https://86a9e43542ceb9d9b531800759299f28.r2.cloudflarestorage.com
R2_REGION=auto

# NextAuth
NEXTAUTH_SECRET=your_nextauth_secret_key_here
NEXTAUTH_URL=http://localhost:3000

# JWT
JWT_SECRET=your_jwt_secret_key_here
